spring.datasource.url=jdbc:mysql://localhost/bd_usuarios
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.flyway.locations=classpath:db/migration
