spring.datasource.url=jdbc:mysql://localhost/usuario
spring.datasource.username=AnaIngrid
spring.datasource.password=Ana25041139

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.flyway.locations=classpath:db/migration